# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tcp-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/poproshaikin/Projects/C$ C++/tcp-server/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/poproshaikin/Projects/C C++/tcp-server" -B"/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/poproshaikin/Projects/C C++/tcp-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build client/CMakeFiles/client.dir/main.c.o: C_COMPILER__client_unscanned_Debug /home/poproshaikin/Projects/C$ C++/tcp-server/client/main.c || cmake_object_order_depends_target_client
  DEP_FILE = client/CMakeFiles/client.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/poproshaikin/Projects/C C++/tcp-server/client/include"
  OBJECT_DIR = client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client/client

build client/client: C_EXECUTABLE_LINKER__client_Debug client/CMakeFiles/client.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/client" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/client" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/poproshaikin/Projects/C C++/tcp-server" -B"/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/poproshaikin/Projects/C C++/tcp-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build server/CMakeFiles/server.dir/main.c.o: C_COMPILER__server_unscanned_Debug /home/poproshaikin/Projects/C$ C++/tcp-server/server/main.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/poproshaikin/Projects/C C++/tcp-server/server/include"
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/server.c.o: C_COMPILER__server_unscanned_Debug /home/poproshaikin/Projects/C$ C++/tcp-server/server/server.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/poproshaikin/Projects/C C++/tcp-server/server/include"
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/conn_pool.c.o: C_COMPILER__server_unscanned_Debug /home/poproshaikin/Projects/C$ C++/tcp-server/server/conn_pool.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/conn_pool.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/poproshaikin/Projects/C C++/tcp-server/server/include"
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir

build server/CMakeFiles/server.dir/__/utils.c.o: C_COMPILER__server_unscanned_Debug /home/poproshaikin/Projects/C$ C++/tcp-server/utils.c || cmake_object_order_depends_target_server
  DEP_FILE = server/CMakeFiles/server.dir/__/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/poproshaikin/Projects/C C++/tcp-server/server/include"
  OBJECT_DIR = server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server/server

build server/server: C_EXECUTABLE_LINKER__server_Debug server/CMakeFiles/server.dir/main.c.o server/CMakeFiles/server.dir/server.c.o server/CMakeFiles/server.dir/conn_pool.c.o server/CMakeFiles/server.dir/__/utils.c.o
  FLAGS = -g
  OBJECT_DIR = server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/server" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/server" && /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/poproshaikin/Projects/C C++/tcp-server" -B"/home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client/client

build server: phony server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug

build all: phony client/all server/all

# =============================================================================

#############################################
# Folder: /home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/client

build client/all: phony client/client

# =============================================================================

#############################################
# Folder: /home/poproshaikin/Projects/C C++/tcp-server/cmake-build-debug/server

build server/all: phony server/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/poproshaikin/Projects/C$ C++/tcp-server/CMakeLists.txt /home/poproshaikin/Projects/C$ C++/tcp-server/client/CMakeLists.txt /home/poproshaikin/Projects/C$ C++/tcp-server/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/poproshaikin/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/poproshaikin/Projects/C$ C++/tcp-server/CMakeLists.txt /home/poproshaikin/Projects/C$ C++/tcp-server/client/CMakeLists.txt /home/poproshaikin/Projects/C$ C++/tcp-server/server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
